<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres En Raya</title>
    <script src="tresEnRaya.js"></script>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <table>
        <tbody>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </tbody>
    </table>
    <button id="annadir"></button>
</body>
</html>